<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Grant A. Burke's Work Experience - Computer Science Roles and Achievements</title>
      <meta name="description"
            content="Explore the detailed work experience of Grant Burke, featuring an in-depth look at his roles, responsibilities, and achievements in the Computer Science field, highlighting contributions to past employers and key projects.">
      <meta http-equiv="Content-Language" content="en-us">
      <meta name="robots" content="index, follow">
      
      <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
      <link rel="stylesheet" href="./styles/work_experience.css">
      <link rel="stylesheet" href="./styles/components/component_navBar.css">
      <link rel="stylesheet" href="./styles/general.css">
      <link rel="stylesheet" href="./styles/components/component_scrollbar.css">
      <script lang="javascript" src="./src/compoments/component_scrollbar.js" defer></script>
    
      <script lang="javascript" src="./src/compoments/component_Navbar.js" defer></script>
      <script src="https://kit.fontawesome.com/c83c817d84.js" crossorigin="anonymous"></script>

<body>
      <script src="./src/compoments/render_component_navBar.js"></script>

      <div class="header">
            <hr>
            <h1>Work Experience</h1>
            <hr id="internet_brands_exp">
      </div>
      <section id="QA_intern_exp" class="work_experience">
            <div class="work_container">
                  <h2>Quality Assurance Intern (Febuary 2022 - April 2023)</h2>
                  <h3>Internet Brands &#40;El Segundo, CA Office&#41;</h3>
                  <hr>
                 <p><b>Description: </b>Worked with the automation team for the Automotive vertical. We supplied
                        quality
                        control for the Internet Brand's vehicle related websites.</p>
                  <hr>
                  <p><b>Methodology: </b> Agile / SCRUM</p>
                  <p><b>Associated Software/APIs:</b> GitLab, JIRA, Testrail, Confluence, Jenkins, Selenium, Robot
                        Framework,
                        Glados.</p>

                  <p><b>Responsibilities:</b>
                  <ol>
                        <li>Regression Review (with Testrail and Google speadsheets)</li>
                        <li>Automation (Robot Framework and Selenium)</li>
                        <li>JIRA Testing</li>
                        <li>Test Writing within TestRail &#40;Test Cases and Suites&#41;</li>
                        <li>Website Testing: Functional, Ad Hoc, Design, Negative, ect.</li>
                        <li>Dev and Project Manager collaboration/communication.</li>
                  </ol>
                  </p>
            </div>

      </section>

      <section class="work_experience">
            <div class="work_container">
                  <h2>Cashier/Courtesy Clerk (October 2011 - Febuary 2022)</h2>
                  <h3>Albertsons LLC &#40;Glendora, CA&#41;</h3>
                  <hr>
                  <p><b>Description: </b>Worked with the Albertsons LCC company as a Courtesty Clerk (aka. Bagger) for
                        several years. Later, the managers used me as both Courtesy Clerk and Cashier off and on.

                  </p>
                  <hr>
                  <p><b style="color: rgb(51, 253, 51)">Achievements:</b> Received "Employee of the Month" 3 different
                        times.
                  </p>
                  <p><b>Responsibilities: </b>
                  <ul style="list-style-type: none;">

                        <li
                              style="font-weight: bold; transform: translateX(-20px); margin-top: 10px;color: rgb(199, 199, 199); text-decoration: underline;">
                              Cashier:</li>
                        <ol>
                              <li>Assisted my peers in the understanding of new software as it became available.</li>
                              <li>Explained the functions of the store's online software application to customers.</li>
                              <li>Operated the main register software and self-checkout stations.</li>
                              <li>Applied temporary product promotions during customer interactions.</li>
                              <li>Handled cash and responsible for cash balancing.</li>
                              <li>Stocked store shelves.</li>
                        </ol>
                        <li
                              style="font-weight: bold; transform: translateX(-20px); margin-top: 10px; color: rgb(199, 199, 199); text-decoration: underline;">
                              Courtesy Clerk:
                        </li>
                        <ol>
                              <li>Operated the store's cardboard baler machine.</li>
                              <li>Engaged in social interactions with guests/customers of the store.</li>
                              <li>Assisted the Cashiers to ensure a more smooth and safer experience for everyone.</li>
                              <li>Bagged customer groceries.</li>
                              <li>Returned shopping carts to the store's front.</li>
                              <li>Cleaning (in general): restrooms, floors, registers, etc.</li>

                        </ol>
                  </ul>
            </div>
      </section>


      <section class="work_experience">
            <div class="work_container v_w">
                  <h2 class="voluntary_header">Voluntary Work:</h2>
                  <h2>QA Tester/ Software Engineer (January 2024)</h2>
                  <h3>Lighthouse Baptist Church &#40;La Verne, CA&#41;</h3>
                  <hr>
                  <p><b>Description: </b>QA tested and adjusted many issues across multiple pages within the Lighthouse
                        Baptist Church website &#40;<a href="https://www.lbclaverne.com/" target = "_blank" style="all:revert">LBC
                              website</a>&#41;. </p>
                  <hr>
                  <hr>
                  <p><b>Website Builder/s:</b> Wordpress and Divi Builder</p>

                  <p><b>Related Languages:</b> HTML, CSS, JavaScript</p>

                  <p><b>Responsibilities: </b>
                  <ol>
                        <li>Tested all pages on the LBC Website.</li>
                        <li>Informed and collaborated with the church's PIC to determine the
                              conditions for the adjustments.</li>
                        <li>Implemented many fixes using HTML, CSS, JavaScript, and the Divi Builder itself.
                        </li>
                        <li>Pushed the changes to the website.</li>
                        <li>Monitored website to see if old or new issues resurface.</li>
                  </ol>
                  <p><b>Types of Issues Fixed (Mostly on mobile): </b>
                  <ol>
                        <li>Many Layout Issues: Misaligned content, Unintended empty space, Missing section separators,
                              etc.
                        </li>
                        <li>Text crunching</li>
                        <li>Broken Links</li>
                        <li>Image Stretching</li>
                        <li>Non-Relevant Links attached to certain elements</li>
                        <li>Pagination overflowing in its container</li>
                        <li>Missing / Broken countdown timers</li>
                  </ol>
                  </p>

            </div>
      </section>


</body>

</html>
